services:
  - type: web
    name: inmortal-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DB_USER
        value: backend_db_lhz2_user
      - key: DB_PASSWORD
        value: uRcP1glBw2cRnx8WvYuTjKJlBiCObpMC
      - key: DB_HOST
        value: dpg-d2p9bbmr433s73d0vm60-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: backend_db_lhz2
